# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 29.10.2024 09:41:27

newmtl tronco
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8000 0.8000 0.8000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3500 0.3500 0.3500
	map_Kd trunk-diffuse.jpg
	map_Kd trunk-normal.jpg
	map_Kd trunk-refl.gloss.jpg
	
newmtl hojas
	illum 2
	Ka 0.8000 0.8000 0.8000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3500 0.3500 0.3500
	map_Kd leaves-normal.jpg
	map_Kd leaves-refl.gloss.jpg
	map_Kd leaves-tranclucency.jpg
	map_Kd leaves-diffuse.jpg
	map_Kd leaves-opacity.jpg

newmtl ramas
	illum 2
	Ka 0.8000 0.8000 0.8000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3500 0.3500 0.3500
	map_Kd branch-normal.jpg
	map_Kd branch-refl.gloss.jpg
	map_Kd branch-diffuse.jpg
